# Perceptron

./: LICENSE.md  Perceptron.sln  README.md
Perceptron/: App.xaml  CustomeWindow.cs  DirectInputGraphBuilder.cs  GraphBuilder.cs  ImageInputGraphBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSerializer.cs  Perceptron.csproj  TrainingWindow.xaml  TrainingWindow.xaml.cs
Perceptron/Core/: ObservableObject.cs  RelayCommand.cs
Perceptron/MVVM/: ArrowType.cs
Perceptron/MVVM/Converters/: BoolToInputBoxColorConvertor.cs  BoolToVisibilityConvertor.cs
Perceptron/MVVM/View/: CurveEdge.xaml  CurvedEdge.xaml.cs  DirectInputView.xaml  DirectInputView.xaml.cs  ImageInputView.xaml  ImageInputView.xaml.cs  LongTrainingView.xaml  LongTrainingView.xaml.cs  NavigableTextBox.xaml  NavigableTextBox.xaml.cs  SumNodeView.xaml  SumNodeView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
Perceptron/MVVM/ViewModel/: BraceViewModel.cs  DesiredOutputViewModel.cs  DirectInputVIewModel.cs  EdgeViewModel.cs  ImageInputBoxViewModel.cs  ImageInputViewModel.cs  InputNodeViewModel.cs  InputViewModel.cs  LongTrainingViewModel.cs  MainWindowViewModel.cs  OutputNodeViewModel.cs  PlusNodeViewModel.cs  PositionableViewModel.cs  SumNodeViewModel.cs  TrainWindowViewModel.cs  TrainingViewModel.cs  WeightViewModel.cs
Perceptron/Network/: ConsoleTest.cs  DescriptionGenerator.cs  ExecutionState.cs  InputLayer.cs  MnistLikeImageReader.cs  MnistLoader.cs  MnistOutputConvertor.cs  Network.cs  NetworkExecutionService.cs  NetworkExecutionServiceDirectInput.cs  NetworkExecutionServiceImageInput.cs  TestSet.cs
Perceptron/Themes/: CheckboxTheme.xaml  Colors.xaml  CustomeWindowTheme.xaml  ExecutionButtonsTheme.xaml  InputBoxTheme.xaml  MainMenuButtonTheme.xaml  NodeCrossButtonTheme.xaml  OutputNodeTheme.xaml  PlusButtonTheme.xaml  TitleBarButtonsTheme.xaml  ToggleButtonTheme.xaml  WeightTheme.xaml
data/: perceptron.perc  xo.perc
